#H2 database Configurations
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:returnordermanagement
server.port:8081

logging.level.com.returnordermanagementsystem.componentprocessing=debug

payment-service-name=payment
payment-service-url=http://localhost:8082/card/

packaginganddelivery-service-name=packagingAndDelivery
packaginganddelivery-service-url=http://localhost:8083/PackagingAndDeliveryCharge/

authentication-service-name=authentication
authentication-service-url=http://localhost:8084/

spring.application.name=component-processing
componentType.integral=Integral
componentType.accessory=Accessory
exception.message=Something went wrong
invalidTokenException.message=Invalid Token