server.port=8000

spring.h2.console.enabled= true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:user
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.application.name=webPortal
server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-stacktrace=always

authentication-service-name=authentication
authentication-service-url=http://localhost:8084/


component-processing-service-name=component-processing
component-processing-service-url=http://localhost:8081


authentication-error=Invalid Username or password
credit-error=Please Enter Valid Credit Card number
username-error=Please enter Username.
password-error=Please enter password.
creditCardNumber-error= please Enter Credit Card number
contact-error=Please Enter Number.
componentName-error=Please Enter Component Name.
numberOfDefective-error=error=Please Enter Number of components.
payment-message=Payment Successful.Thank you for using our Service